Content

The datasets is primarily centered around the housing market of London. However, it contains a lot of additional relevant data:

Monthly average house prices
Yearly number of houses
Yearly number of houses sold
Yearly percentage of households that recycle
Yearly life satisfaction
Yearly median salary of the residents of the area
Yearly mean salary of the residents of the area
Monthly number of crimes committed
Yearly number of jobs
Yearly number of people living in the area
Area size in hectares

The data is split by areas of London called boroughs (a flag exists to identify these), but some of the variables have other geographical UK regions for reference (like England, North East, etc.). There have been no changes made to the data except for melting it into a long format from the original tables.

In [1]:
import pandas as pd

In [6]:
df_month = pd.read_csv('housing_in_london_monthly_variables.csv')
df_year = pd.read_csv('housing_in_london_yearly_variables.csv')

In [7]:
df_month.head()

,date,area,average_price,code,houses_sold,no_of_crimes,borough_flag
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1

In [8]:
df_year.head()

,code,area,date,median_salary,life_satisfaction,mean_salary,recycling_pct,population_size,number_of_jobs,area_size,no_of_houses,borough_flag
0,E09000001,city of london,1999-12-01,33020.0,NaN,48922,0,6581.0,NaN,NaN,NaN,1
1,E09000002,barking and dagenham,1999-12-01,21480.0,NaN,23620,3,162444.0,NaN,NaN,NaN,1
2,E09000003,barnet,1999-12-01,19568.0,NaN,23128,8,313469.0,NaN,NaN,NaN,1
3,E09000004,bexley,1999-12-01,18621.0,NaN,21386,18,217458.0,NaN,NaN,NaN,1
4,E09000005,brent,1999-12-01,18532.0,NaN,20911,6,260317.0,NaN,NaN,NaN,1